@import './variables.module.scss';

.posterGallery {
  display: grid;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, auto));

  @media (min-width: $breakpointM) {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }

  @media (min-width: $breakpointL) {
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  }

  @media (min-width: $breakpointXl) {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }

}

.posterImageContainer {
  position: relative;
  height: 600px;

  @media (min-width: $breakpointM) {
    height: 540px;
  }

  @media (min-width: $breakpointL) {
    height: 300px;
  }

  @media (min-width: $breakpointXl) {
    height: 400px;
  }
}

.overlay {
  z-index: 10;
  position: absolute;
  background-color: rgba(43, 40, 41, 0.4);
  color: white;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.closeOverlay {
  border-radius: 2rem;
  position: absolute;
  top: 0.25rem;
  right: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-color: white;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;

  div:first-child {
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid white;
  }
}

.addFavorite {
  background-color: transparent;
  border-color: white;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
}